# dammen-consulting

./: Startup.cs  dammen-consulting.csproj
ClientApp/: babel.config.js  envkeys.js  package-lock.json  (+4 more)
server/dammenConsulting/dammenConsulting/: Program.cs  Startup.cs  appsettings.json  dammenConsulting.csproj
server/dammenConsulting/dammenConsulting/Controllers/: AccountController.cs  ConfigController.cs  HomeController.cs
server/dammenConsulting/dammenConsulting/Data/: ApplicationDbContext.cs
server/dammenConsulting/dammenConsulting/Migrations/: 20200830200410_initial.Designer.cs  20200830200410_initial.cs  ApplicationDbContextModelSnapshot.cs
server/dammenConsulting/dammenConsulting/Models/: ErrorViewModel.cs
server/dammenConsulting/dammenConsulting/Properties/: launchSettings.json
server/dammenConsulting/dammenConsulting/Views/: _ViewImports.cshtml
server/dammenConsulting/dammenConsulting/Views/Shared/: _Layout.cshtml
server/dammenConsulting/dammenConsulting/wwwroot/: asset-manifest.json  index.html  precache-manifest.0392c9a808c6885bd6cb088d4999bfb1.js  precache-manifest.ce01460bdbadc1e48e8c867929eaaa48.js  service-worker.js
server/dammenConsulting/dammenConsulting/wwwroot/static/css/: main.60f7af15.chunk.css  main.60f7af15.chunk.css.map
server/dammenConsulting/dammenConsulting/wwwroot/static/js/: 2.81583129.chunk.js  2.81583129.chunk.js.map  2.e5a659ac.chunk.js  2.e5a659ac.chunk.js.map  main.1ced3f27.chunk.js  main.1ced3f27.chunk.js.map  main.c7422d46.chunk.js  main.c7422d46.chunk.js.map  runtime-main.3a802284.js  runtime-main.3a802284.js.map
(+29 files in other folders)
